# powerhyper

./: package-lock.json  pom.xml
angular-client/: README.md  angular.json  package-lock.json  package.json
angular-client/src/: index.html
angular-client/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  project.ts  user-service.service.ts
angular-client/src/app/ambition/: ambition.component.css  ambition.component.html  ambition.component.spec.ts  ambition.component.ts
angular-client/src/app/api/: api.ts
angular-client/src/app/certifications/: certifications.component.css  certifications.component.html  certifications.component.ts
angular-client/src/app/crowdfunding/: crowdfunding.component.html  crowdfunding.component.spec.ts  crowdfunding.component.ts
angular-client/src/app/disclaimer/: disclaimer.component.html  disclaimer.component.ts
angular-client/src/app/economics/: economics.component.html  economics.component.spec.ts  economics.component.ts
angular-client/src/app/elexon/: elexon.service.spec.ts  elexon.service.ts
angular-client/src/app/fwe-page/: fwe-page.component.spec.ts  fwe-page.component.ts
angular-client/src/app/home/: home.component.css  home.component.html  home.component.spec.ts  home.component.ts
angular-client/src/app/home-page/: app.component.spec.ts  home.page.component.ts  home.page.html
angular-client/src/app/project-form/: project-form.component.html  project-form.component.ts
angular-client/src/app/project-list/: project-list.component.html  project-list.component.spec.ts  project-list.component.ts
angular-client/src/app/project-list/project-list/: project-list.component.ts
angular-client/src/app/projectAppraisal/: projectappraisal.component.html  projectappraisal.component.ts
angular-client/src/app/service/: project-service.service.ts
angular-client/src/app/shared/angular-service/: fwe-angular-service.service.spec.ts  fwe-angular-service.service.ts
react-ui/: package.json
react-ui/src/: Game.js
react-ui/src/components/: MachineLearning.js  Navbar.js
src/main/java/mainPackage/: Application.java  HelloController.java  Project.java  ProjectController.java  ProjectRepository.java  WebConfiguration.java
src/main/java/mainPackage/elexonRestService/: ElexonRestRepository.java  ElexonService.java
src/main/java/mainPackage/elexonRestService/elexonModel/: BiddingZoneTotalGeneration.java  ElexonBiddingZoneItem.java  ElexonItem.java  ElexonResponseBody.java  ElexonResponseHeader.java  ElexonResponseMetadata.java  Response.java  ResponseList.java  Total.java
src/main/resources/static/: asset-manifest.json  index.html  main.089eedd8d1145e33df83.js  main.279f3b77544f389e426c.js  main.875777b89dc0e95fdb6b.js  main.8c2e9eca069466165e93.js  main.a961e80fde75789d96ed.js  main.e31ba805c91d4774b035.js  precache-manifest.3b91e29d421fc5fda62823da222da81e.js  precache-manifest.56445a2e34e8898d84e1244ba7a61ab0.js  precache-manifest.7c938e69dc4b6ebc2cdfe8636068aecd.js  precache-manifest.9c5503444e30967ec7a52fabc3df77c3.js  precache-manifest.dd4a5299fe2a21a805691bb31ddb01df.js  scripts.06e7d6b867f7cdafbd27.js  scripts.d70b59b396788a716e1e.js  service-worker.js
src/main/resources/static/css/: style.css
src/main/resources/static/css/js/: app.js
src/main/resources/static/static/css/: 2.03e4cd04.chunk.css  2.03e4cd04.chunk.css.map  main.fb50da2d.chunk.css  main.fb50da2d.chunk.css.map
src/main/resources/static/static/js/: 2.d3d838a8.chunk.js  2.d3d838a8.chunk.js.LICENSE.txt  2.d3d838a8.chunk.js.map  main.3ed6bc50.chunk.js  main.3ed6bc50.chunk.js.map  main.6ad17bd2.chunk.js  main.6ad17bd2.chunk.js.map  main.ac78bd5f.chunk.js  main.ac78bd5f.chunk.js.map  main.bdd56398.chunk.js  main.bdd56398.chunk.js.map  main.e6e4c2c5.chunk.js  main.e6e4c2c5.chunk.js.map
src/main/webapp/WEB-INF/: appengine-web.xml
src/main/webapp/WEB-INF/views/: hello.jsp  index.jsp
src/test/java/mainPackage/elexonRestService/: ElexonServiceTest.java
ui/: package.json
ui/public/: index.html
ui/src/: App.js
ui/src/components/: EnergyEconomics.js  Footer.js  Home.js  LiveTracker.js  Navbar.js
ui/src/components/Timeline/: Timeline.js
