<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <modelVersion>4.0.0</modelVersion>  
  <groupId>com.powerhyper</groupId>
  <artifactId>power-hyper</artifactId>
  <version>1.0-SNAPSHOT</version>  
  <properties> 
    <java.version>1.8</java.version> 
  </properties>  
  <parent> 
    <groupId>org.springframework.boot</groupId>  
    <artifactId>spring-boot-starter-parent</artifactId>  
    <version>1.5.7.RELEASE</version> 
  </parent>  
  <dependencies> 
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-web</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-data-jpa</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>com.h2database</groupId>  
      <artifactId>h2</artifactId>  
      <version>1.4.197</version>  
      <scope>runtime</scope> 
    </dependency>  
    <dependency> 
      <groupId>javax.xml.bind</groupId>  
      <artifactId>jaxb-api</artifactId>  
      <version>2.2.11</version> 
    </dependency>  
    <dependency> 
      <groupId>com.sun.xml.bind</groupId>  
      <artifactId>jaxb-core</artifactId>  
      <version>2.2.11</version> 
    </dependency>  
    <dependency> 
      <groupId>com.sun.xml.bind</groupId>  
      <artifactId>jaxb-impl</artifactId>  
      <version>2.2.11</version> 
    </dependency>  
    <dependency> 
      <groupId>javax.activation</groupId>  
      <artifactId>activation</artifactId>  
      <version>1.1.1</version> 
    </dependency>  
    <dependency> 
      <groupId>org.junit.platform</groupId>  
      <artifactId>junit-platform-launcher</artifactId>  
      <version>1.5.0-M1</version>  
      <scope>test</scope> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-test</artifactId>  
      <version>2.1.4.RELEASE</version>  
      <scope>test</scope> 
    </dependency>  
    <dependency> 
      <groupId>org.apache.xmlbeans</groupId>  
      <artifactId>xmlbeans</artifactId>  
      <version>2.6.0</version> 
    </dependency>  
    <dependency> 
      <groupId>com.google.code.gson</groupId>  
      <artifactId>gson</artifactId>  
      <version>2.8.9</version> 
    </dependency>  
    <!--<dependency>-->  
    <!--<groupId>org.springframework.boot</groupId>-->  
    <!--<artifactId>spring-boot-starter-thymeleaf</artifactId>-->  
    <!--</dependency>-->  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-tomcat</artifactId>  
      <scope>provided</scope> 
    </dependency>  
    <!-- JSTL tag lib -->  
    <dependency> 
      <groupId>javax.servlet.jsp.jstl</groupId>  
      <artifactId>javax.servlet.jsp.jstl-api</artifactId>  
      <version>1.2.1</version> 
    </dependency>  
    <dependency> 
      <groupId>taglibs</groupId>  
      <artifactId>standard</artifactId>  
      <version>1.1.2</version> 
    </dependency>  
    <!-- Tomcat for JSP rendering -->  
    <dependency> 
      <groupId>org.apache.tomcat.embed</groupId>  
      <artifactId>tomcat-embed-jasper</artifactId>  
      <scope>provided</scope> 
    </dependency>  
    <dependency> 
      <groupId>junit</groupId>  
      <artifactId>junit</artifactId>  
      <scope>test</scope> 
    </dependency> 
  </dependencies>  
  <build> 
    <plugins> 
      <plugin> 
        <groupId>org.springframework.boot</groupId>  
        <artifactId>spring-boot-maven-plugin</artifactId> 
      </plugin>  
      <plugin> 
        <groupId>com.google.cloud.tools</groupId>  
        <artifactId>endpoints-framework-maven-plugin</artifactId>  
        <version>1.0.0</version> 
      </plugin>  
      <plugin> 
        <groupId>com.google.appengine</groupId>  
        <artifactId>appengine-maven-plugin</artifactId>  
        <version>1.9.73</version> 
      </plugin>  
      <plugin>
        <groupId>com.microsoft.azure</groupId>
        <artifactId>azure-webapp-maven-plugin</artifactId>
        <version>1.8.0</version>
        <configuration>
          <schemaVersion>V2</schemaVersion>
          <resourceGroup>friend-with-earth-1575847146958-rg</resourceGroup>
          <appName>friend-with-earth-1575847146958</appName>
          <pricingTier>P1v2</pricingTier>
          <region>westeurope</region>
          <runtime>
            <os>linux</os>
            <javaVersion>jre8</javaVersion>
            <webContainer>TOMCAT 8.5</webContainer>
          </runtime>
          <deployment>
            <resources>
              <resource>
                <directory>${project.basedir}/target</directory>
                <includes>
                  <include>*.war</include>
                </includes>
              </resource>
            </resources>
          </deployment>
        </configuration>
      </plugin>
    </plugins> 
  </build>  
  <packaging>war</packaging> 
</project>
